<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phát Tài - Thùy Trang - Xuân Tính</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Gray level transformation</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>320</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btnMultiple">
         <property name="text">
          <string>Multiple</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLogarit">
         <property name="text">
          <string>Logarit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDark">
         <property name="text">
          <string>Dark</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLight">
         <property name="text">
          <string>Light</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>320</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btnTuyentinh">
         <property name="text">
          <string>Tuyến Tính</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEqualHist">
         <property name="text">
          <string>Equalize Hist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnHistogram">
         <property name="text">
          <string>Hisogram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGamma">
         <property name="text">
          <string>Gamma</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Smoothing and sharpening</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>378</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="txtFilter">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGaussian">
         <property name="text">
          <string>Gaussian</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMedian">
         <property name="text">
          <string>Median</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBlur">
         <property name="text">
          <string>Blur</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>320</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btnSharpening">
         <property name="text">
          <string>Sharpening</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGxplusGy">
         <property name="text">
          <string>|G(x)|+|G(y)|</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGy">
         <property name="text">
          <string>G(y)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGx">
         <property name="text">
          <string>G(x)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Wireframe and surface</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>158</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnWireFame">
         <property name="text">
          <string>Wireframe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSurface">
         <property name="text">
          <string>Surface</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Rotate</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>239</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnRotate90">
         <property name="text">
          <string>90</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRotate180">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRotate270">
         <property name="text">
          <string>270</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Sobel and Prewitt</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>239</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QPushButton" name="btnSobel_x">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sobel X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSobel_y">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sobel Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSobel">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sobel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>239</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QPushButton" name="btnPrewitt_x">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Prewitt X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrewitt_y">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Prewitt Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPrewitt">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Prewitt</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>High-pass/ Low-pass filters</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>1</y>
        <width>268</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>High pass Filter</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>513</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="btnGaussianhp">
           <property name="text">
            <string>Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnButterworthhp">
           <property name="text">
            <string>Butterworth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnIdealhp">
           <property name="text">
            <string>Ideal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="btnApplyGau_hp">
           <property name="text">
            <string>Apply Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyBut_hp">
           <property name="text">
            <string>Apply Butterworth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyIdeal_hp">
           <property name="text">
            <string>Apply Ideal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>513</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="btnGaussianlp">
           <property name="text">
            <string>Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnButterworthlp">
           <property name="text">
            <string>Butterworth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnIdeallp">
           <property name="text">
            <string>Ideal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="btnApplyGau_lp">
           <property name="text">
            <string>Apply Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyBut_lp">
           <property name="text">
            <string>Apply Butterworth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnApplyIdeal_lp">
           <property name="text">
            <string>Apply Ideal</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>268</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Low pass Filter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Image Segmentation</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>484</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="btnThresholdMeanC">
           <property name="text">
            <string>Mean C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnThresholdGaussianC">
           <property name="text">
            <string>Gaussian C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnThresholOtsu">
           <property name="text">
            <string>Otsu</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnThresholdTrunc">
         <property name="text">
          <string>Trunc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnThresholdTozero">
         <property name="text">
          <string>Tozero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnThresholdBinary">
         <property name="text">
          <string>Binary</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>On radiograph images </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnThresholdGaussianC_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Gaussian C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnThresholdMeanC_2">
      <property name="geometry">
       <rect>
        <x>589</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean C</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>KMeans</string>
     </attribute>
     <widget class="QLineEdit" name="txtKmeans">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKmeans">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>KMeans</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>817</x>
      <y>550</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnOpen">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="New_Picture">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>120</y>
      <width>481</width>
      <height>421</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>New</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Old_Picture">
    <property name="geometry">
     <rect>
      <x>73</x>
      <y>120</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Old</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1134</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gamma</string>
   </property>
  </action>
  <action name="actLight2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>actLight</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
